sonar.verbose=true
sonar.organization=<insert sonarqube organization key name>
sonar.projectKey=<insert sonarqube project key name>
sonar.projectName= <insert sonarqube project name>
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=tagrget/site/jacoco/jacoco.xml
